PORT=5000
MONGODB_URI=mongodb+srv://mulvey:Saosin43!@jobappdb.v5a44.mongodb.net/job-tracker?retryWrites=true&w=majority&appName=JobAppDB
JWT_SECRET=my_ultra_secure_jwt_secret_for_job_tracker_application
JWT_EXPIRE=30d
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
NODE_ENV=development 